dn: dc=lab,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: lab.local
dc: lab
structuralObjectClass: organization
entryUUID: 4c290222-384a-1039-9205-b3aac745cb9a
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20190711170850Z
entryCSN: 20190711170850.399833Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20190711170850Z

dn: cn=admin,dc=lab,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9ejlzUkhTM0MrRUpvamdGWXhRL0tSaXNLS1AvUnFRaFA=
structuralObjectClass: organizationalRole
entryUUID: 4c293616-384a-1039-9206-b3aac745cb9a
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20190711170850Z
entryCSN: 20190711170850.401195Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20190711170850Z

dn: uid=bclaunch,dc=lab,dc=local
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: bclaunch
userPassword:: UGFsMEFsdDA=
structuralObjectClass: account
entryUUID: e1460062-384a-1039-89d4-73fd13a0fb43
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20190711171300Z
entryCSN: 20190711171300.570345Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20190711171300Z

dn: uid=paloalto42,dc=lab,dc=local
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: paloalto42
userPassword:: UGFsMEFsdDA=
structuralObjectClass: account
entryUUID: 5e52a08c-384c-1039-985f-4b60dcf19f84
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20190711172339Z
entryCSN: 20190711172339.865036Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20190711172339Z

dn: uid=lab-user,dc=lab,dc=local
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: lab-user
userPassword:: UGFsMEFsdDA=
structuralObjectClass: account
entryUUID: ec30d3aa-3861-1039-978f-4534ae5b3705
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20190711195757Z
entryCSN: 20190711195757.311302Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20190711195757Z

dn: uid=internBob,dc=lab,dc=local
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: internBob
userPassword:: UGFsMEFsdDA=
structuralObjectClass: account
entryUUID: 5e131f44-4ca5-1039-9985-ff4c3ef5617e
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20190806145107Z
entryCSN: 20190806145107.913335Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20190806145107Z

dn: ou=people,dc=lab,dc=local
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: a184be24-7a34-1039-914a-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003142001Z
entryCSN: 20191003142001.422637Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003142001Z

dn: ou=groups,dc=lab,dc=local
objectClass: organizationalUnit
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: a18e7388-7a34-1039-914b-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003142001Z
entryCSN: 20191003142001.486286Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003142001Z

dn: cn=AllUsers,ou=Users,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 20937
structuralObjectClass: posixGroup
entryUUID: 7e26a198-7a36-1039-9151-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003143321Z
cn: AllUsers
description: All Users for Acme
memberUid: hschmidt
memberUid: sclaunch
memberUid: bclaunch
entryCSN: 20191003151805.354603Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151805Z

dn: uid=hschmidt,ou=people,dc=lab,dc=local
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
gidNumber: 20937
givenName: Helga
sn: Schmidt
displayName: Helga
uid: hschmidt
homeDirectory: /home/
postalAddress: 123 Main
o: Acme
l: Berlin
title: Queen Bee
mail: helgas@lab.local
uidNumber: 23345
cn: Helga
structuralObjectClass: inetOrgPerson
entryUUID: c105f8ec-7a36-1039-9152-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003143513Z
entryCSN: 20191003143513.272408Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003143513Z

dn: uid=sclaunch,ou=people,dc=lab,dc=local
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
gidNumber: 20937
givenName: Sally
sn: Claunch
displayName: Sally Claunch
uid: sclaunch
homeDirectory: /home
o: Acme
title: Princess
mail: sclaunch@lab.local
cn: Sally Claunch
uidNumber: 1148
structuralObjectClass: inetOrgPerson
entryUUID: 8ca16748-7a37-1039-9153-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003144054Z
entryCSN: 20191003144054.868527Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003144054Z

dn: cn=Engineering,ou=Group1,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 15634
structuralObjectClass: posixGroup
entryUUID: b14e6cf0-7a3a-1039-9155-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003150324Z
memberUid: bclaunch
cn: Engineering
entryCSN: 20191003151500.111442Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151500Z

dn: cn=Sales,ou=Group1,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 18588
structuralObjectClass: posixGroup
entryUUID: b5b9f142-7a3a-1039-9156-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003150332Z
cn: Sales
entryCSN: 20191003151514.703280Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151514Z

dn: cn=IT,ou=Group1,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 28044
structuralObjectClass: posixGroup
entryUUID: bca17502-7a3a-1039-9157-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003150343Z
cn: IT
entryCSN: 20191003151511.446934Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151511Z

dn: cn=HR,ou=Group1,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 64028
structuralObjectClass: posixGroup
entryUUID: c104917e-7a3a-1039-9158-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003150351Z
cn: HR
entryCSN: 20191003151507.983263Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151507Z

dn: cn=Training,ou=Group1,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 20151
structuralObjectClass: posixGroup
entryUUID: c9c4998a-7a3a-1039-9159-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003150405Z
cn: Training
entryCSN: 20191003151518.398926Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151518Z

dn: cn=Executive,ou=Group1,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
gidNumber: 53763
structuralObjectClass: posixGroup
entryUUID: d0fd9dfa-7a3a-1039-915a-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003150418Z
memberUid: hschmidt
memberUid: sclaunch
cn: Executive
entryCSN: 20191003151504.286215Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151504Z

dn: uid=bclaunch,ou=people,dc=lab,dc=local
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
gidNumber: 20937
givenName: Bill
sn: Claunch
displayName: Bill Claunch
uid: bclaunch
homeDirectory: /home/
o: Acme
title: Serf
mail: bclaunch@lab.local
cn: Bill Claunch
uidNumber: 15518
structuralObjectClass: inetOrgPerson
entryUUID: b5f3ea04-7a3b-1039-915c-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003151042Z
entryCSN: 20191003151042.182768Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151042Z

dn: ou=Group1,ou=groups,dc=lab,dc=local
objectClass: top
objectClass: organizationalUnit
ou: Group1
structuralObjectClass: organizationalUnit
entryUUID: 14b9821a-7a3c-1039-915d-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003151321Z
entryCSN: 20191003151321.183554Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151321Z

dn: ou=Users,ou=groups,dc=lab,dc=local
objectClass: top
objectClass: organizationalUnit
ou: Users
structuralObjectClass: organizationalUnit
entryUUID: 267a46ce-7a3c-1039-915f-dbacee6fb4c3
creatorsName: cn=admin,dc=lab,dc=local
createTimestamp: 20191003151350Z
entryCSN: 20191003151350.968149Z#000000#000#000000
modifiersName: cn=admin,dc=lab,dc=local
modifyTimestamp: 20191003151350Z

