From MAILER_DAEMON  Wed Jun 19 16:27:44 2019
Date: Wed, 19 Jun 2019 16:27:44 -0500
From: Mail System Internal Data <MAILER-DAEMON@linux-server2>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1560979664@linux-server2>
X-IMAP: 1560977573 0000003623
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

